# use the full DATABASE_URL supplied by Supabase (note %23 for # in URL)
DATABASE_URL=postgresql://postgres:Sajana%230322@db.bkrloxhzkyadvwpdbokb.supabase.co:5432/postgres

# Optional single vars (used only if DATABASE_URL is absent)
PGHOST=db.bkrloxhzkyadvwpdbokb.supabase.co
PGUSER=postgres
PGPASSWORD=Sajana#0322
PGDATABASE=attendance_db
PGPORT=5432

JWT_SECRET=qjohp8i7G+MSq/RoCk1poLIWR7r1kppkQS4638U9eK4XquT9QutWR7+immZy7vBpMXZ+MGJOTPJaYmaOjg8FbQ==